{
  "name": "Mira Funnel",
  "organization": "Mira",
  "components": [
    {
      "id": "miraFunnel",
      "name": "Mira Funnel",
      "scriptUrl": "https://golubev21312-afk.github.io/mira-viz/index.js",
      "configUrl": "https://golubev21312-afk.github.io/mira-viz/config.json"
    }
  ]
}
