{
  "name": "Mira Visualizations",
  "organization": "Mira",
  "description": "Mira onboarding custom visualizations",
  "supportUrl": "https://github.com/golubev21312-afk/mira-viz",
  "devMode": true,
  "components": [
    {
      "id": "miraFunnel",
      "name": "Mira Funnel",
      "description": "Funnel Drop-off visualization",
      "useNewClient": true,
      "resource": {
        "js": "https://golubev21312-afk.github.io/mira-viz/index.js",
        "config": "https://golubev21312-afk.github.io/mira-viz/config.json"
      }
    },
    {
      "id": "miraQuality",
      "name": "Mira Profile Quality",
      "description": "Profile Quality visualization",
      "useNewClient": true,
      "resource": {
        "js": "https://golubev21312-afk.github.io/mira-viz/quality/index.js",
        "config": "https://golubev21312-afk.github.io/mira-viz/quality/config.json"
      }
    }
  ]
}
